# Where your Windows SSH keys live (Docker Desktop can mount Windows paths)
# Example:
# SSH_KEY_DIR=C:/Users/User/.ssh
SSH_KEY_DIR=C:/Users/User/.ssh

# Terraform variables (example)
TF_VAR_proxmox_api_url=https://192.168.1.174:8006/api2/json
TF_VAR_proxmox_api_token_id=lennard@pam!terraform-token
TF_VAR_proxmox_api_token_secret=REPLACE_ME

TF_VAR_cloudflare_api_token=REPLACE_ME
TF_VAR_cloudflare_zone_id=REPLACE_ME
TF_VAR_domain_name=lennardjohn.org
